server {
    listen 80;
    server_name localhost;

    client_max_body_size 25M;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://m1-net:5000/;
        proxy_set_header Host "localhost";
    }
}

