server {
    listen 81;
    server_name localhost;

    client_max_body_size 25M;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://m2-net:5001/;
        proxy_set_header Host "localhost";
    }
}

